PORT=5000
MONGO_URI=mongodb+srv://root:root@financetracker.caabs.mongodb.net/?retryWrites=true&w=majority&appName=financeTracker
EXCHANGE_RATE_API_KEY=d1af50dd75935964b5daf076
JWT_SECRET=your_jwt_secret
